APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kGqizn7hqPbCCrj1OhC/erK0tPBK0pLT/KZTeHLbVes=
APP_DEBUG=true
#APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=do_an_co_so_2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
# MAIL_PORT=587
MAIL_USERNAME=ngophat855@gmail.com
MAIL_PASSWORD=thanhphat3110
MAIL_ENCRYPTION=ssl
# MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"


# Login with Facebook
FACEBOOK_APP_ID=443065804770242
FACEBOOK_APP_SECRET=2e75463d743d8fd7de41cd8c558c0540
FACEBOOK_REDIRECT=http://localhost/cc/Open-Source/dang-nhap/admin/callback

# Login with google
GOOGLE_ID=474844116494-akv0j56gt3p0valsvje1leonjhc503p1.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_URL=http://localhost/cc/Open-Source/google/callback

# Capcha
CAPTCHA_KEY = 6LcLezIdAAAAABAe5LzzCLfiphzWq9ZRHasLV3sr
CAPTCHA_SECRET = 6LcLezIdAAAAAC2C82KIXl0puoTgNwvt1ea7-f3G 


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
